



Adam Adler
Bahnhofstrasse 1
8000 Zuerich






Zürich, den 21.03.2021			Autoleasing AG
								Gewerbestrasse 100
								5000 Aarau

Kundennummer:      41301000000012497
Auftragsnummer:    A003

Rechnung Nr       21003
-----------------------
	1	Einrichten E-Mailclients                6      25.00	CHF      150.00  0.00%
	2	Konfig & Schulung Scanningcenter        1    1200.00	CHF     1200.00  0.00%
                                                                    -----------
                                                      Total CHF          1350.0

                                                      MWST  CHF             0.0
















Zahlungsziel ohne Abzug  Tage (20.04.2021)

Einzahlungsschein











	1350 . 0		1350 . 0		Autoleasing AG
									Gewerbestrasse 100
0 00000 00000 00000					5000 Aarau

Autoleasing AG
Gewerbestrasse 100
5000 Aarau